<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Prueba 01" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ffcb820d-1eb0-4b52-9c06-97fe35cbc155">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="124"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="227" y="15" width="100" height="20" uuid="5906b18d-4ceb-4c1e-9961-6f922d983b5f"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="368" y="26" width="100" height="20" uuid="6805e5d0-b23b-4f94-aab0-c2a739fdae4b"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="240" y="58" width="100" height="20" uuid="171ce803-b44d-4361-9801-34a9765b5530"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="240" y="13" width="100" height="20" uuid="05bb28c1-8e98-4566-84df-383a2274b4bb"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="248" y="34" width="100" height="20" uuid="2c944f13-cf61-4a03-89c9-93d737c4e664"/>
				<textFieldExpression><![CDATA[$F{new Boolean(true)}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
