<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<!--    https://docs.jboss.org/hibernate/orm/3.3/reference/en-US/html/session-configuration.html-->
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3304/jpfbaa?zeroDateTimeBehavior=convertToNull</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">mysql</property>
        <!--    <property name="show_sql">false</property>
        <property name="format_sql">false</property>-->
        <property name="use_sql_comments">false</property>
        <property name="generate_statistics">false</property>
        <mapping class="com.fbaa.jpa.entities.Voluntario"/>
        <mapping class="com.fbaa.jpa.entities.UsuarioAutenticado"/>
        <mapping class="com.fbaa.jpa.entities.Universidad"/>
        <mapping class="com.fbaa.jpa.entities.AreaVoluntariado"/>
        <mapping class="com.fbaa.jpa.entities.EPS"/>
        <mapping class="com.fbaa.jpa.entities.Genero"/>
        <mapping class="com.fbaa.jpa.entities.ReporteHoras"/>
    </session-factory>
</hibernate-configuration>
